<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hitesh's Portfolio</title>
  <meta content="Resume : Hitesh Ahuja a Data Analyst, Business Analyst, Data Analytics, " name="description">
  <meta content="data analyst, business analyst, bi analyst, data scientist, Tableau Desktop Specialist, Data Analyst, Business Analyst, Data,  Hitesh, Ahuja, Hitesh Ahuja, hitesh ahuja, Profile Hitesh Ahuja, Resume Hitesh Ahuja, CV Hitesh Ahuja "name="keywords">
  <meta name="author" content="Hitesh Ahuja">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.svg" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- JS files for icons -->
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
 

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#skills"><i class="icofont-test-tube-alt"></i> <span>Skills</span></a></li>
        <li><a href="#resume"><i class="icofont-briefcase-1"></i> <span>Work Experience and Education</span></a></li>
        <li><a href="#certificates"><i class="icofont-file-alt"></i> <span>Certificates</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#services"><i class="bx bx-server"></i> <span>Testimonials</span></a></li>
        <!-- <li><a href="#recommendations"><i class="bx bx-server"></i> <span>Recommendations</span></a></li> -->
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Hitesh Ahuja</h1>
      <p>I'm <span class="typed" data-typed-items="a Data Analyst,a Business Analyst,a BI Enthusisast, an aspiring Data Scientist"></span></p>
      <div class="social-links">
        <!-- <a href="" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <!-- <a href="" class="facebook"><i class="bx bxl-facebook"></i></a> -->
        <a href="https://github.com/hiteshahuja23" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://wa.me/+918826783397" target="_blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/hitesh-ahuja-92439711a/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About me</h2>
        </div>
     
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/Profile_Image_updated.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Hitesh Ahuja</h3>
            <!-- <p class="description-about"></p> -->
            <div class="row">
              <div class="col-lg-6">
                <ul> 
                  <li data-aos="fade-left" data-aos-delay="100">
                    <i class="icofont-rounded-right icon-list"></i>
                    <strong><i class="icofont-md icofont-birthday-cake"></i> DOB</strong>: <span data-toggle="counter-up">23</span>  October <span data-toggle="counter-up">1997</span></li>
                  <li data-aos="fade-left" data-aos-delay="200">
                    <i class="icofont-rounded-right icon-list"></i>
                    <strong><i class="icofont-md icofont-location-pin"></i> City</strong>: New Delhi, India</li>
                  <li data-aos="fade-left" data-aos-delay="300">
                    <i class="icofont-rounded-right icon-list"></i>
                    <strong><i class="icofont-md icofont-phone-circle"></i> Phone</strong>: +91- <span data-toggle="counter-up">8826783397</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
           
                <ul>
                    <li data-aos="fade-left" data-aos-delay="100">
                      <i class="icofont-rounded-right icon-list"></i>
                      <strong><i class="icofont-md icofont-hat-alt"></i> Degree</strong>: Bachelor of Technology (ECE)</li>
                    <li data-aos="fade-left" data-aos-delay="200">
                      <i class="icofont-rounded-right icon-list"></i>
                       <strong><i class="icofont-briefcase-2"></i> Currently working at</strong>: Ernst & Young</li>
                    <li data-aos="fade-left" data-aos-delay="300">
                      <i class="icofont-rounded-right icon-list"></i>
                       <strong><i class="icofont-md icofont-envelope"></i></strong> hitesh23ahuja@gmail.com</li>
                </ul>
              </div>
            </div>
            <p class="font-italic">Since the start my journey as a data analyst, I've worked on varying projects and collaborated with talented people to carve a successful end product. I'm a driven individual with the ability to adapt to any situation, perpetually working on improving my skills over time.</p>
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="icofont-dashboard-web"></i></div>
                <h4 class="title">Data Analyst</h4>
                <p class="description">Full-stack Data Analytics skills (Business Intelligence, Machine Learning)</p>
              </div>
  
              <!-- <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="icofont-code"></i></div>
                <h4 class="title">Software Developer</h4>
                <p class="description">Software systems engineering and development, and Mobile App development skills</p>
              </div> -->
  
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Ccognitive traits Section ======= -->
    <!-- <section id="cognitivetraits" class="cognitivetraits">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Cognitive traits</h2>
        </div>
        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="fade-right" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-3x icofont-data sr-icon-1"></i>
              <span class="num-span" data-toggle="counter-up">69</span>
              <span class="traits-span">%</span >
              <p>Planning Accuracy</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-3x icofont-refresh sr-icon-2"></i>
              <span class="num-span" data-toggle="counter-up">80</span>
              <span  class="traits-span">%</span >
              <p>Flexibility with Switching</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-3x icofont-dashboard sr-icon-3"></i>
              <span class="num-span" data-toggle="counter-up">75</span>
              <span  class="traits-span">%</span >
              <p>Efficiency</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-3x icofont-automation sr-icon-4"></i>
              <span class="num-span" data-toggle="counter-up">85</span>
              <span  class="traits-span">%</span >
              <p>Flexibility in Multitasking</p>
            </div>
          </div>

        </div>

      </div> -->
    </section><!-- End  Ccognitive traits Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p class="skills-desc"> 
            <!-- <i class="bx bxl-html5" data-aos="fade-right" data-aos-delay="600"></i> -->
            <span class="iconify" data-icon="vscode-icons:file-type-python" data-inline="false"></span>
            <span class="iconify" data-icon="carbon-sql" data-inline="false"></span>
            <span class="iconify" data-icon="vscode-icons:file-type-excel" data-inline="false"></span>
            <span class="iconify" data-icon="simple-icons:powerbi" data-inline="false"></span>
            <span class="iconify" data-icon="logos:tableau-icon" data-inline="false"></span> 
            <span class="iconify" data-icon="simple-icons:pandas" data-inline="false"></span>
            <span class="iconify" data-icon="logos:selenium" data-inline="false"></span>
            <span class="iconify" data-icon="logos-numpy" data-inline="false"></span>
            <span class="iconify" data-icon="simple-icons:scikitlearn" data-inline="false"></span>
            <span class="iconify" data-icon="logos-heroku-icon" data-inline="false"></span>
            <span class="iconify" data-icon="logos-git-icon" data-inline="false"></span>
            <span class="iconify" data-icon="simple-icons:googleanalytics" data-inline="false"></span>
            <span class="iconify" data-icon="logos-looker-icon" data-inline="false"></span> 
            <!-- <i class="bx bxl-css3" data-aos="fade-right" data-aos-delay="500"></i>
            <i class="bx bxl-javascript" data-aos="fade-right" data-aos-delay="400"></i> 
            <i class="bx bxl-jquery" data-aos="fade-right" data-aos-delay="300"></i> 
            <i class="bx bxl-bootstrap" data-aos="fade-right" data-aos-delay="200"></i> 
            <i class="bx bxl-wordpress" data-aos="fade-right" data-aos-delay="100"></i> 
            <i class="icofont-2x icofont-brand-oracle" data-aos="fade-up" data-aos-delay="100"></i> 
            <i class="bx bxs-data" data-aos="fade-left" data-aos-delay="100"></i>
            <i class="bx bxl-python" data-aos="fade-left" data-aos-delay="200"></i> 
            <i class="icofont-brand-java" data-aos="fade-left" data-aos-delay="300"></i> 
            <i class="bx bxl-firebase" data-aos="fade-left" data-aos-delay="400"></i> 
            <i class="bx bxl-adobe" data-aos="fade-left" data-aos-delay="500"></i>
            <i class="bx bxl-microsoft" data-aos="fade-left" data-aos-delay="600"></i>  -->
          </p>
        </div>

        <div class="row my-skills">

            <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content" data-aos="fade-up">
              <h3>My <strong>Skills</strong></h3>
              <p>Technical and programming skills 
              </p>
             
            </div>

            <div class="accordion-list">
              <ul>
                <li class="nav-link.active"  data-aos="fade-up" data-aos-delay="100">
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span class="num_list">01</span> Data Analysis skills:<i class="bx bx-chevron-down icon-show icons"></i><i class="bx bx-chevron-up icon-close icons"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                        <div class="skills section-bg">
                          <div class="row skills-content">
                              <div class="col-lg-6">
                                  <div class="progress">
                                    <span class="skill">Python<i class="val">85%</i></span>
                                    <div class="progress-bar-wrap">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                  </div>
                                  <div class="progress">
                                      <span class="skill">SQL Server<i class="val">70%</i></span>
                                      <div class="progress-bar-wrap">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="400"></div>
                                      </div>
                                    </div>
                                  <div class="progress">
                                    <span class="skill">Power BI<i class="val">65%</i></span>
                                    <div class="progress-bar-wrap">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="200"></div>
                                    </div>
                                  </div>
                      
                                  <div class="progress">
                                    <span class="skill">Tableau<i class="val">60%</i></span>
                                    <div class="progress-bar-wrap">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="300"></div>
                                    </div>
                                  </div>
                    
                                    
                                    
                      
                                </div>
                      
                                <div class="col-lg-6">
                      
                                  <div class="progress">
                                    <span class="skill">Web Scraping <i class="val">70%</i></span>
                                    <div class="progress-bar-wrap">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="600"></div>
                                    </div>
                                  </div>
                      
                                  <div class="progress">
                                    <span class="skill">Machine Learning<i class="val">50%</i></span>
                                    <div class="progress-bar-wrap">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="700"></div>
                                    </div>
                                  </div>
                      
                                  <div class="progress">
                                    <span class="skill">NLP<i class="val">20%</i></span>
                                    <div class="progress-bar-wrap">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="800"></div>
                                    </div>
                                  </div>
                    
                                  <div class="progress">
                                    <span class="skill">Excel<i class="val">70%</i></span>
                                    <div class="progress-bar-wrap">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="500"></div>
                                    </div>
                                </div>
                      

                          </div>
                        </div>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span class="num_list">02</span> Python Libraries: <i class="bx bx-chevron-down icon-show icons"></i><i class="bx bx-chevron-up icon-close icons"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                      <div class="skills section-bg">
                          <div class="row skills-content">

                              <div class="col-lg-6">
                    
                                <div class="progress">
                                  <span class="skill">Pandas<i class="val">70%</i></span>
                                  <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </div>
                    
                                <div class="progress">
                                  <span class="skill">Numpy<i class="val">50%</i></span>
                                  <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </div>
                    
                                <div class="progress">
                                  <span class="skill">Selenium <i class="val">73%</i></span>
                                  <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </div>
                    
                              </div>
                    
                              <div class="col-lg-6">
                    
                                <div class="progress">
                                  <span class="skill">Beautiful Soup <i class="val">62%</i></span>
                                  <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </div>
                    
                                <div class="progress">
                                  <span class="skill">MatplotLib <i class="val">40%</i></span>
                                  <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </div>
                    
                                <div class="progress">
                                  <span class="skill">Seaborn <i class="val">30%</i></span>
                                  <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </div>
                    
                              </div>
                    
                            </div>
                      </div>
                  
                  </div>
                </li>

                
                
                <li data-aos="fade-up" data-aos-delay="400">
                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed"><span class="num_list">03</span> Additional skills: <i class="bx bx-chevron-down icon-show icons"></i><i class="bx bx-chevron-up icon-close icons"></i></a>
                    <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                        <div class="skills section-bg">
                            <div class="row skills-content">
                                <div class="col-lg-6">
        
                                    <div class="progress">
                                      <span class="skill">Risk Analysis<i class="val">60%</i></span>
                                      <div class="progress-bar-wrap">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </div>
                        
                                    <div class="progress">
                                      <span class="skill">IT General Control Testing<i class="val">50%</i></span>
                                      <div class="progress-bar-wrap">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </div>
                                  </div>
                
                                  <div class="col-lg-6">
                                      <div class="progress">
                                        <span class="skill">Looker<i class="val">20%</i></span>
                                        <div class="progress-bar-wrap">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col-lg-6">
                                      <div class="progress">
                                        <span class="skill">Deployment<i class="val">25%</i></span>
                                        <div class="progress-bar-wrap">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </div>
                                    </div>
                              </div>
                        </div>
                    </div>
                  </li>

              </ul>
            </div>

          </div>
          <!-- <img class="col-lg-5 order-1 order-lg-2 align-items-stretch" src="assets/img/da_pic.png" data-aos="zoom-in" alt=""> -->
          <div class="col-lg-5 order-1 order-lg-2 align-items-stretch video-box" style='background-image: url("assets/img/check2.png  ");' data-aos="zoom-in">
          
          </div>
        
        </div>
        


        </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Work Experience and Education</h2>
          <p>C.V</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title"><i class="icofont-briefcase"></i> Professional Experience</h3>
            <div class="resume-item">
              <h4>Associate Consultant - Forensic Data Analytics</h4>
              <h5>Mar 2021 - Present</h5>
              <p><em>Ernst and Young</em></p>
              <ul>
                <li>Designed Python scripts for Web Scraping.</li>
                <li>Developed SQL scripts to detect cases of cheating in online exam.</li>
                <li>Worked with Ministry of Finance to detect fraud in loan apps.</li>
                <li>Shipping data and Vendor Master analytics for largest e-commerce of India.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Business Analyst</h4>
              <h5>Nov 2020 - Mar 2021</h5>
              <p><em>Knowlvers Consulting Private Limited</em></p>
              <ul>
                <li>Developed Python scripts to digitize bank statements.</li>
                <li>Filtering top customers for NBFC to cross sell.</li>
                <li>Complex data analysis on customers and orders datasets.</li>
                <li>Data layer validation through Tealium tagging.</li>
              </ul>-
            </div>
            <div class="resume-item">
              <h4>Risk Analyst</h4>
              <h5>June 2019 - Oct 2020</h5>
              <p><em>Ernst and Young</em></p>
              <ul>
                <li>Master Data Analysis in the IT environment of large multinational corporations.</li>
                <li>Risk Assessment of in-place IT General Controls with special experience in Automotive sector.</li>
                <li>Liasing with several clients, articulating follow-ups, building relationships, maintaining collaboration with regional teams, analyzing data and identifying areas for client improvement.</li>
                <li>Instrumental in assessing business risks and internal control framework along with Validation of the preventive and detective controls within the framework, finding gaps and analyzing the risk impact.</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
              <h3 class="resume-title"><i class="icofont-hat-alt"></i> Education</h3>
              <div class="resume-item">
                <h4>Bachelor of Techonology - Electronics and Communication 
                  </h4>
                <h5>2015 - 2019</h5>
                <p><em>IP University, Delhi</em></p>
                
                   <ul>
                      <li>My degree consisted of designing circuits wherein micro controllers were interfaced with various other sensors on software based design tools like P spice, VLSI, MS Excel, C/C++.</li>
                      <li>Stood in top 10 students in the department throughout.</li>
                      <li>Captain of the football team.</li>
                    </ul>
              </div>
              <div class="resume-item">
                <h4>Senior Secondary</h4>
                <h5>Apr 2013  - Apr 2015</h5>
                <p><em>The Mother's International School, CBSE</em></p>
                <ul>
                  <li>Science with Computer Science.</li>
                  <li>Captain of the football team.</li>
                  <li>Debating, Thematic street plays, Vocal music club.</li>
                </ul>
              </div>
            
       
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

      <!-- ======= Certificates Section ======= -->
      <section id="certificates" class="certificates section-bg">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Certificates & Badges</h2>
            </div>
            <!-- <div class="owl-carousel certificates-carousel" data-aos="zoom-in" data-aos-delay="100"> -->
    
              <!-- <div class="certificates-item">
                <div class="icon">
                    <h1><i class="icofont-lg icofont-license" style="color: #ffb459;"></i></h1>
                </div>
                <h3>Distinguished Project</h3>
                <h4> The Ministry of Technical Education and Vocational Training</h4>
                <h5>Apr 2019</h5>
                
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Participation Distinguished Project in the third annual exhibition entitled "Community Creativity 3"
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div> -->
              <div class = "row">  
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <a href="https://www.tableau.com/support/certification/directory">
                    <img src="assets/img/certificates/Power BI DA-100.png" class="img-fluid" alt="" style="border:1px dashed DarkSlateBlue;">
                    </a>

                    <div class="portfolio-info">
                      <br>
                      <h5>Microsoft Certified Data Analyst: DA-100</h5>
                      <div class="portfolio-links">
                        <!-- <a href="assets/img/portfolio/portfolio-4.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a> -->
                        <!-- <a href="portfolio-details-app.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <a href="https://docs.microsoft.com/en-us/learn/certifications/exams/da-100">
                    <img src="assets/img/certificates/Tableau Desktop Specialist.png" class="img-fluid" alt="" style="border:1px dashed DarkSlateBlue;">
                    </a>
                    <div class="portfolio-info">
                      <br>
                      <h5>Tableau Certified Desktop Specialist</h5>
                      
                      <div class="portfolio-links">
                        <!-- <a href="assets/img/portfolio/portfolio-4.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a> -->
                        <!-- <a href="portfolio-details-app.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <a href="https://www.credly.com/badges/5d4993d3-e65e-42c6-863d-0ec30e280409/linked_in_profile">
                    <img src="assets/img/certificates/EY Bronze Analytics Data Science.png" class="img-fluid" alt="" style="border:1px dashed DarkSlateBlue">
                    </a>
                    <div class="portfolio-info">
                      <br>
                      <h5>EY Data Science Bronze Badge</h5>
                      
                      <div class="portfolio-links">
                        <!-- <a href="assets/img/portfolio/portfolio-4.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a> -->
                        <!-- <a href="portfolio-details-app.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <br>
              <br>
            
              <div class = "row">
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <a href="https://www.credly.com/badges/52a676fc-1a07-4446-ad4e-8b06cc91a158">
                    <img src="assets/img/certificates/Tableau Data Scientist.png" class="img-fluid" alt="" style="border:1px dashed DarkSlateBlue">
                    </a>
                    <div class="portfolio-info">
                      <br>
                      <h5>Tableau Data Scientist</h5>
                      
                      <div class="portfolio-links">
                        <!-- <a href="assets/img/portfolio/portfolio-4.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a> -->
                        <!-- <a href="portfolio-details-app.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <a href="https://www.udemy.com/certificate/UC-31923bf5-de6c-45b3-9e8b-d35b28c476ae/">
                    <img src="assets/img/certificates/Udemy - ML for Data Sc and ML.jpg" class="img-fluid" alt="" style="border:1px dashed DarkSlateBlue">
                    </a>
                    <div class="portfolio-info">
                      <br>
                      <h5>Udemy - Python for Data Science and ML</h5>
                      
                      <div class="portfolio-links">
                        <!-- <a href="assets/img/portfolio/portfolio-4.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a> -->
                        <!-- <a href="portfolio-details-app.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <a href="https://www.udemy.com/certificate/UC-428e7a07-b495-4df5-ab5a-6290a2abe970/">
                    <img src="assets/img/certificates/Udemy - Complete SQL Bootcamp.jpg" class="img-fluid" alt="" style="border:1px dashed DarkSlateBlue">
                    </a>
                    <div class="portfolio-info">
                      <br>
                      <h5>Udemy - Complete SQL Bootcamp</h5>
                      
                      <div class="portfolio-links">
                        <!-- <a href="assets/img/portfolio/portfolio-4.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a> -->
                        <!-- <a href="portfolio-details-app.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </section><!-- End Certificates Section -->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Some of my work and projects</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-python">Python</li>
              <li data-filter=".filter-ml">Machine Learning</li>
              <li data-filter=".filter-tableau">Tableau</li>
              <li data-filter=".filter-powerbi">Power BI</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          
          

          <div class="col-lg-4 col-md-6 portfolio-item filter-tableau">
            <div class="portfolio-wrap">
              <img src="assets/img/Tableau/HR Analytics.png" class="img-fluid" alt="" style="border:3px solid grey" >
              <div class="portfolio-info">
                <h4>Machine Learning</h4>
                <p>ML</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details-web.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>

          <br>

            <div class="portfolio-wrap">
              <img src="assets/img/Tableau/Sales Analytics.png" class="img-fluid" alt="" style="border:3px solid grey">
              <div class="portfolio-info">
                <h4>Machine Learning</h4>
                <p>ML</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details-web.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-tableau">

            <div class="portfolio-wrap">
              <img src="assets/img/Tableau/Yes Bank Stock Analysis.png" class="img-fluid" alt="" style="border:3px solid grey">
              <div class="portfolio-info">
                <h4>Machine Learning</h4>
                <p>ML</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details-web.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          
          <br>

            <div class="portfolio-wrap">
              <img src="assets/img/Tableau/Shipping Analytics.png" class="img-fluid" alt="" style="border:3px solid grey">
              <div class="portfolio-info">
                <h4>Machine Learning</h4>
                <p>ML</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details-web.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-tableau">
            <div class="portfolio-wrap">
              <img src="assets/img/Tableau/Discount Mart Sales Analytics.png" class="img-fluid" alt="" style="border:3px solid grey">
              <div class="portfolio-info">
                <h4>Machine Learning</h4>
                <p>ML</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details-web.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>

          <br>

            <div class="portfolio-wrap">
              <img src="assets/img/Tableau/House Price Analytics.png" class="img-fluid" alt="" style="border:3px solid grey">
              <div class="portfolio-info">
                <h4>Machine Learning</h4>
                <p>ML</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details-web.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        

          <div class="col-lg-4 col-md-6 portfolio-item filter-powerbi">
            <div class="portfolio-wrap">
              <img src="assets/img/Power BI/PBI_northwind_trade.png" class="img-fluid" alt="" style="border:3px solid grey">
              <div class="portfolio-info">
                <h4>Machine Learning</h4>
                <p>ML</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details-web.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-powerbi">
            <div class="portfolio-wrap">
              <img src="assets/img/Power BI/PBI_delicious_pizza.png" class="img-fluid" alt="" style="border:3px solid grey">
              <div class="portfolio-info">
                <h4>Machine Learning</h4>
                <p>ML</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details-web.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-python">
            <div class="portfolio-wrap">
              <img src="assets/img/Python/Image Scraper.gif" class="img-fluid" alt="" style="border:3px solid grey">
              <div class="portfolio-info">
                <h4>Machine Learning</h4>
                <p>ML</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details-web.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-python">
            <div class="portfolio-wrap">
              <img src="assets/img/Python/review_scraper_updated.gif" 
              class="img-fluid" alt=""
              style="border:3px solid grey" >
              <div class="portfolio-info">
                <h4>Machine Learning</h4>
                <p>ML</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details-web.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
            <div class="portfolio-wrap">
              <img src="assets/img/ML/Diabetes Prediction.gif" class="img-fluid" alt="" style="border:3px solid grey">
              <div class="portfolio-info">
                <h4>Machine Learning</h4>
                <p>ML</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details-web.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
            <div class="portfolio-wrap">
              <img src="assets/img/ML/Movie recommender.gif" 
              class="img-fluid" alt=""
              style="border:3px solid grey" >
              <div class="portfolio-info">
                <h4>Machine Learning</h4>
                <p>ML</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details-web.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
   
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <i class="icofont-3x icofont-business-man-alt-2"></i>
              </div>
              <h3><a href="https://www.linkedin.com/in/ansh-arora-b36648108/" target="_blank">Ansh Arora</a></h3>
              <h5>Associate, Internal Audit at Goldman Sachs</h5>
              <p>"It has been a pleasure working with Hitesh. He possesses great interpersonal skills and has a very methodical approach towards the tasks assigned to him.
                 He is an extremely focused and result oriented individual. He thrives on his excellent communication and technical skills.
                 Once the work is assigned to him, rest assured it will be of high quality and delivered on time. I wish him all the very best for his future."</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-teal ">
              <div class="icon">
            
                <i class="icofont-3x icofont-business-man-alt-1"></i>
              </div>
              <h3><a href="https://www.linkedin.com/in/kuldeep-singh-01804129/" target="_blank">Kuldeep Singh</a></h3>
              <h5>Technology Risk Senior Analyst, Barclays</h5>
              <p>"Hitesh has worked with me at EY India for almost a year now and I have enjoyed working with him. Being a fresh graduate from college, the most important thing to progress in a corporate environment is the positive attitude towards the work, which I found Hitesh carries with him.
                Hitesh is also a very quick learner which made my life easier.
                All the best Hitesh. Keep up this attitude and keep progressing."</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <i class="icofont-3x icofont-woman-in-glasses"></i>
              </div>
              <h3><a href="https://www.linkedin.com/in/priyanka-roy-9099b3180/" target="_blank">Priyanka Roy</a></h3>
              <h5>Associate Consultant at EY</h5>
              <br>
              <p>"Hitesh is a very energetic, natural team player and also innovative.
                 Within my short span of working with him, he showed strong intellectual abilities and excellent communication skills.
                 He is very sincere, courteous and dedicated towards his work."</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1 info">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                  <div class="address info-box mt-6">
                      <i class="icofont-google-map"></i>
                      <h4>Location </h4>
                      <p>New Delhi, India</p>
                    </div>
          </div>
          <!-- <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
              <div class="phone info-box mt-4">
                  <i class="icofont-phone"></i>
                  <h4>Call Me</h4>
                  <p> +91 88267 83397</p>
                </div>
            </div> -->
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
                <div class="email mt-6 info-box">
                    <i class="icofont-envelope"></i>
                    <h4>Email Me</h4>
                    <p>hitesh23ahuja@gmail.com</p>
                  </div>
              </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <!-- <div class="container"> -->
        
      <!-- <h3> Hitesh Ahuja</h3> -->
      <!-- <p></p> -->
      <div class="social-links">
          <!-- <a href="" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <!-- <a href="" class="facebook"><i class="bx bxl-facebook"></i></a> -->
          <a href="https://github.com/hiteshahuja23" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://wa.me/+918826783397" target="_blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://www.linkedin.com/in/hitesh-ahuja-92439711a/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <!-- <div class="credits">
        Designed by <a href="https://github.com/myn97">Mohammed Al-Nozaili</a>
      </div> -->
    <!-- </div> -->
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>